E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\bin\Debug\net10.0\Nomer1.exe
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\bin\Debug\net10.0\Nomer1.deps.json
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\bin\Debug\net10.0\Nomer1.runtimeconfig.json
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\bin\Debug\net10.0\Nomer1.dll
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\bin\Debug\net10.0\Nomer1.pdb
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\Nomer1.GeneratedMSBuildEditorConfig.editorconfig
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\Nomer1.AssemblyInfoInputs.cache
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\Nomer1.AssemblyInfo.cs
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\Nomer1.csproj.CoreCompileInputs.cache
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\Nomer1.dll
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\refint\Nomer1.dll
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\Nomer1.pdb
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\Nomer1.genruntimeconfig.cache
E:\KRNU\CMOOP\Lab7\Nomer1\Nomer1\obj\Debug\net10.0\ref\Nomer1.dll
