E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\Zoo.AssemblyInfoInputs.cache
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\Zoo.AssemblyInfo.cs
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\Zoo.csproj.CoreCompileInputs.cache
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\bin\Debug\net10.0\Zoo.exe
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\bin\Debug\net10.0\Zoo.deps.json
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\bin\Debug\net10.0\Zoo.runtimeconfig.json
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\bin\Debug\net10.0\Zoo.dll
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\bin\Debug\net10.0\Zoo.pdb
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\Zoo.dll
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\refint\Zoo.dll
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\Zoo.pdb
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\Zoo.genruntimeconfig.cache
E:\KRNU\CMOOP\Lab7\Zoo\Zoo\obj\Debug\net10.0\ref\Zoo.dll
